#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/Users/evgeniya/GitHub/EMalTest/ViaLacteaVisualAnalytics/Code/INSTALL
exec_prefix=${prefix}
libdir=/Users/evgeniya/GitHub/EMalTest/ViaLacteaVisualAnalytics/Code/INSTALL/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS LDAP MQTT POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 unixsockets libz AsynchDNS alt-svc NTLM HTTPS-proxy"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.76.0-DEV
Libs: -L${libdir} -lcurl 
Libs.private:  -llber -lldap /usr/local/Cellar/openssl@1.1/1.1.1h/lib/libssl.dylib /usr/local/Cellar/openssl@1.1/1.1.1h/lib/libcrypto.dylib /usr/lib/libz.dylib
Cflags: -I${includedir} 
